<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.ur.travel.controller.EmployeeOfferController">
   <children>
      <Text layoutX="38.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Oferty:" wrappingWidth="161.21630859375">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <ListView fx:id="offersList" layoutX="32.0" layoutY="60.0" prefHeight="117.0" prefWidth="521.0" />
      <Text layoutX="26.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Koszty:" wrappingWidth="74.07666015625">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <ListView layoutX="32.0" layoutY="226.0" prefHeight="117.0" prefWidth="521.0" />
      <Button fx:id="addOfferBtn" layoutX="465.0" layoutY="188.0" mnemonicParsing="false" onAction="#addOffer" text="Dodaj Oferte" />
      <Button fx:id="addCostBtn" layoutX="460.0" layoutY="353.0" mnemonicParsing="false" onAction="#addCost" prefHeight="25.0" prefWidth="99.0" text="Dodaj Koszt" />
   </children>
</Pane>
